.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: lightskyblue;
}

.example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
}

h1.example-app-name {
    padding: 15px;
    color: white;
}

.example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
}

.example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
}

//   .example-button-row {
//     display: table-row;
//     width: 490px;
//   }
//   .example-button-row .mat-button-base {
//     margin: 8px 8px 8px 0;
//   }
//   .example-flex-container {
//     display: flex;
//     justify-content: space-between;
//     flex-wrap: wrap;
//   }
//   .example-button-container {
//     display: flex;
//     justify-content: center;
//     width: 120px;
//   }
mat-grid-tile {
    background: white;
}

mat-grid-list {
    margin-top: 15%;
}

.bt {
    width: 80vh;
    height: 10vh;
    text-align: left;
    color: white;
    white-space: normal;
}

.bt:focus {
    background-color: lightgreen;
}